College4/CalculatorWindow.xaml

<Window x:Class="College4.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:College4"
        xmlns:VM="clr-namespace:College4.ViewModel"
        mc:Ignorable="d"
        Background="#222"
        FontFamily="Consolas"
        Title="Calculator" Height="590" Width="390">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.Background" Value="#333" />
            <Setter Property="Control.BorderBrush" Value="#fff" />
            <Setter Property="Control.Foreground" Value="#fff" />
            <Setter Property="Control.Cursor" Value="Hand" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Control.FontSize" Value="34" />
            <Setter Property="Control.Padding" Value="10" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <VM:CalculatorViewModel x:Name="VMCalculatorWindow"></VM:CalculatorViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding ActiveAction}" CommandParameter="=" />
        <KeyBinding Key="Backspace" Command="{Binding ActiveAction}" CommandParameter="b" />
        <KeyBinding Key="a" Command="{Binding ActiveAction}" CommandParameter="a" />
        <KeyBinding Key="c" Command="{Binding ActiveAction}" CommandParameter="c" />
        <KeyBinding Key="D1" Command="{Binding NumericalKeyPressed}" CommandParameter="1" />
        <KeyBinding Key="NumPad1" Command="{Binding NumericalKeyPressed}" CommandParameter="1" />
        <KeyBinding Key="D2" Command="{Binding NumericalKeyPressed}" CommandParameter="2" />
        <KeyBinding Key="NumPad2" Command="{Binding NumericalKeyPressed}" CommandParameter="2" />
        <KeyBinding Key="D3" Command="{Binding NumericalKeyPressed}" CommandParameter="3" />
        <KeyBinding Key="NumPad3" Command="{Binding NumericalKeyPressed}" CommandParameter="3" />
        <KeyBinding Key="D4" Command="{Binding NumericalKeyPressed}" CommandParameter="4" />
        <KeyBinding Key="NumPad4" Command="{Binding NumericalKeyPressed}" CommandParameter="4" />
        <KeyBinding Key="D5" Command="{Binding NumericalKeyPressed}" CommandParameter="5" />
        <KeyBinding Key="NumPad5" Command="{Binding NumericalKeyPressed}" CommandParameter="5" />
        <KeyBinding Key="D6" Command="{Binding NumericalKeyPressed}" CommandParameter="6" />
        <KeyBinding Key="NumPad6" Command="{Binding NumericalKeyPressed}" CommandParameter="6" />
        <KeyBinding Key="D7" Command="{Binding NumericalKeyPressed}" CommandParameter="7" />
        <KeyBinding Key="NumPad7" Command="{Binding NumericalKeyPressed}" CommandParameter="7" />
        <KeyBinding Key="D8" Command="{Binding NumericalKeyPressed}" CommandParameter="8" />
        <KeyBinding Key="NumPad8" Command="{Binding NumericalKeyPressed}" CommandParameter="8" />
        <KeyBinding Key="D9" Command="{Binding NumericalKeyPressed}" CommandParameter="9" />
        <KeyBinding Key="NumPad9" Command="{Binding NumericalKeyPressed}" CommandParameter="9" />
        <KeyBinding Key="D0" Command="{Binding NumericalKeyPressed}" CommandParameter="0" />
        <KeyBinding Key="NumPad0" Command="{Binding NumericalKeyPressed}" CommandParameter="0" />
        <KeyBinding Key="OemMinus" Command="{Binding OperatorKeyPressed}" CommandParameter="-" />
        <KeyBinding Key="OemPlus" Command="{Binding OperatorKeyPressed}" CommandParameter="+" />
        <KeyBinding Key="OemPeriod" Command="{Binding OperatorKeyPressed}" CommandParameter="." />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="80" />
            <RowDefinition Height="10" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="80" />
            <RowDefinition Height="10" />
            <RowDefinition Height="80" />
            <RowDefinition Height="10" />
            <RowDefinition Height="80" />
            <RowDefinition Height="10" />
            <RowDefinition Height="80" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Text="{Binding Formula}" Background="Whitesmoke"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Clear" Command="{Binding ActiveAction}" CommandParameter="c" />
        <Button Grid.Row="3" Grid.Column="3" Content="Back" Command="{Binding ActiveAction}" CommandParameter="b"/>
        <Button Grid.Row="3" Grid.Column="5" Content="Ans" Command="{Binding ActiveAction}" CommandParameter="a"/>
        <Button Grid.Row="5" Grid.Column="1" Content="1" Command="{Binding NumericalKeyPressed}" CommandParameter="1" Background="#444" />
        <Button Grid.Row="5" Grid.Column="3" Content="2" Command="{Binding NumericalKeyPressed}" CommandParameter="2" Background="#444"  />
        <Button Grid.Row="5" Grid.Column="5" Content="3" Command="{Binding NumericalKeyPressed}" CommandParameter="3" Background="#444"  />
        <Button Grid.Row="7" Grid.Column="1" Content="4" Command="{Binding NumericalKeyPressed}" CommandParameter="4" Background="#444"  />
        <Button Grid.Row="7" Grid.Column="3" Content="5" Command="{Binding NumericalKeyPressed}" CommandParameter="5" Background="#444"  />
        <Button Grid.Row="7" Grid.Column="5" Content="6" Command="{Binding NumericalKeyPressed}" CommandParameter="6" Background="#444" />
        <Button Grid.Row="9" Grid.Column="1" Content="7" Command="{Binding NumericalKeyPressed}" CommandParameter="7" Background="#444"  />
        <Button Grid.Row="9" Grid.Column="3" Content="8" Command="{Binding NumericalKeyPressed}" CommandParameter="8" Background="#444"  />
        <Button Grid.Row="9" Grid.Column="5" Content="9" Command="{Binding NumericalKeyPressed}" CommandParameter="9" Background="#444"  />
        <Button Grid.Row="11" Grid.Column="1" Content="0" Command="{Binding NumericalKeyPressed}" CommandParameter="0" Background="#444" />
        <Button Grid.Row="3" Grid.Column="7" Content="+" Command="{Binding OperatorKeyPressed}" CommandParameter="+" />
        <Button Grid.Row="5" Grid.Column="7" Content="-" Command="{Binding OperatorKeyPressed}" CommandParameter="-" />
        <Button Grid.Row="7" Grid.Column="7" Content="*"  Command="{Binding OperatorKeyPressed}" CommandParameter="*" />
        <Button Grid.Row="9" Grid.Column="7" Content="/" Command="{Binding OperatorKeyPressed}" CommandParameter="/" />
        <Button Grid.Row="11" Grid.Column="3" Content="." Command="{Binding OperatorKeyPressed}" CommandParameter="." />
        <Button Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="3" Content="=" Command="{Binding ActiveAction}" CommandParameter="=" />
    </Grid>
</Window>
