College4/MainWindow.xaml

<Window x:Class="College4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:College4.ViewModel"
        Title="MainWindow" Height="540" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.Background" Value="LightBlue" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <VM:MainWindowViewModel x:Name="VMMainWindow"></VM:MainWindowViewModel>
    </Window.DataContext>
    <Grid Margin="0,1,0,221">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Content="Voornaam" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Achternaam" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Straat" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Woonplaats" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Nummer" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
        <Label Content="Postcode" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="120" Text="{Binding FirstName}" />
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="120" Text="{Binding LastName}"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="120" Text="{Binding StreetName}"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="120" Text="{Binding City}"/>
        <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Width="120" Text="{Binding StreetNumber}"/>
        <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Width="120" Text="{Binding PostalNumber}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Upper me" Command="{Binding ToUpperButton}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Do it" Command="{Binding DoTheThing}"/>
    </Grid>
</Window>
